# Kira

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/vkorotkevich2/kira/: KiraApplication.kt  MainActivity.kt
app/src/main/java/com/gmail/vkorotkevich2/kira/app/presenter/: AppPresenter.kt
app/src/main/java/com/gmail/vkorotkevich2/kira/app/view/: AppView.kt  KiraApplication.kt
app/src/main/java/com/gmail/vkorotkevich2/kira/core/coroutines/: Dispatchers.kt
app/src/main/java/com/gmail/vkorotkevich2/kira/core/coroutines/impl/: DefaultDispatchers.kt
app/src/main/java/com/gmail/vkorotkevich2/kira/core/mvp/: BasePresenter.kt  BaseView.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gmail/vkorotkevich2/kira/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
